# -*- coding: utf-8 -*-
"""Untitled5.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1k9zqikOCqvuFHHifMYA7CKR0vJnlh-9o
"""

import pandas as pd
import numpy as np

df=pd.read_excel('Final.xlsx')
# df

df.info()

df = df.dropna(subset=['Job Title'])

df.info()

df[['salary_min', 'salary_max']] = df['Salary (if available)'].str.extract(
    r'(\d+)\D+(\d+)'
)
df = df.drop(columns=['Salary (if available)'])
df

location_split = df['Location (City / State / Country)'].str.split(',', expand=True)

print(location_split.head())
print(location_split.shape)

df[['City','State','Country']] = location_split.iloc[:, :3]
df = df.drop(columns=['Location (City / State / Country)'])

# df

df['salary_min'] = pd.to_numeric(df['salary_min'], errors='coerce')
print(df['salary_min'].dtype)

df['salary_max']=pd.to_numeric(df['salary_max'], errors='coerce')
print(df['salary_max'].dtype)

df['salary_min'].describe()

def convert_salary(row):
  if row ['salary_min'] <100:
    return row['salary_min']*160
  elif row['salary_min'] < 9800:
    return row['salary_min']*12
  else:
    return row['salary_min']

df['salary_min'] = df.apply(convert_salary, axis=1)
df['salary_min'].min()

df['salary_min'] = pd.to_numeric(df['salary_min'], errors='coerce')
df['salary_min'] = df['salary_min'].mask(df['salary_min'] <= 0, np.nan)

median_val = df['salary_min'].median()
df['salary_min'] = df['salary_min'].fillna(median_val)

print(f"New Min: {df['salary_min'].min()}")
print("Min:", df['salary_min'].min())
print("Median used:", median_val)

threshold = 1000
df['salary_min'] = df['salary_min'].mask(df['salary_min'] < threshold, np.nan)
df['salary_min'] = df['salary_min'].fillna(df['salary_min'].median())
df['salary_min'].min()

df['salary_min'].isna().sum()

df['salary_min'].describe()

def convert_salaryM(row):
  if row ['salary_max'] < 505:
    return row['salary_max']*160
  elif row['salary_max'] <12000:
    return row['salary_max']*12
  else:
    return row['salary_max']

df['salary_max'] = df.apply(convert_salaryM, axis=1)
df['salary_max'].min()

df['salary_max'] = pd.to_numeric(df['salary_max'], errors='coerce')
df['salary_max'] = df['salary_max'].mask(df['salary_max'] <= 0, np.nan)

median_val = df['salary_max'].median()
df['salary_max'] = df['salary_max'].fillna(median_val)

print(f"New Min: {df['salary_min'].min()}")
print("Min:", df['salary_min'].min())
print("Median used:", median_val)

median_val = df['salary_max'].median()
df['salary_min'] = df['salary_max'].fillna(median_val)

print(f"New Max: {df['salary_max'].min()}")
print("Max:", df['salary_max'].min())
print("Median used:", median_val)

df['salary_max']

from collections import Counter

skill_column = 'Skills mentioned in the job description (if available)'

all_skills = []

for skills in df[skill_column]:
    if pd.notna(skills):
        skill_list = [s.strip().lower() for s in str(skills).split(',') if s.strip()]
        all_skills.extend(skill_list)


skill_counts = Counter(all_skills)

result_df = pd.DataFrame(skill_counts.items(), columns=['Skill', 'Count'])
result_df = result_df.sort_values('Count', ascending=False).reset_index(drop=True)


result_df.to_csv('skills_for_powerbi.csv', index=False, encoding='utf-8-sig')
result_df.to_excel('skills_for_powerbi.xlsx', index=False)  # لو بتفضلي Excel

print(f"uniqe skills {len(result_df)}")

print(result_df.head(10).to_string(index=False))

df['Avrage']=(df['salary_max']+df['salary_min'])/2

df

df['Country'] = df['Country'].replace('', np.nan)
df['Country'] = df['Country'].fillna(df['State'])

df['Country'].unique()

def map(x):
    x = str(x).strip()

    us_states = [
        'US','USA timezones','United States','CA','NY','TX','FL','WA','OH','GA','PA','IL',
        'VA','NC','SC','TN','MA','NJ','MI','IN','AZ','CO','OR','NV','UT','MN','MO','WI',
        'IA','KS','OK','LA','AR','MS','AL','KY','NE','ID','MT','ND','SD','CT','RI','DE',
        'NH','NM','WV','HI','Washington','Florida','Georgia','New York','California',
        'Tennessee','South Carolina','New Mexico','USA (Remote)','United States (Remote)',"USA"
    ]

    canada = ['Canada','Ontario','Canada (Remote)']

    if x in us_states:
        return "US"
    elif x in canada:
        return "Canada"
    else:
        x

df['Country'] = df['Country'].apply(map)

df['Country'].unique()

df

# df.to_csv("df.csv", index=False)
# from google.colab import files
# files.download("df.csv")

DA_keywords = [
    'data analyst',
    'reporting analyst',
    'sql analyst',
    'analysis'
]

BI_keywords = [
    'bi analyst',
    'business intelligence',
    'business intelligence analyst',
    'bi developer',
    'power bi',
    'power bi developer',
    'power bi analyst',
    'mis analyst',
    'mis executive',
    'business analyst'
]

AI_keywords = [
    'ai',
    'artificial intelligence',
    'ai engineer',
    'generative ai',
    'gen ai',
    'deep learning',
    'nlp',
    'ai developer',
    'ai specialist'
]

keywords = [
    'it support',
    'help desk',
    'helpdesk',
    'technical support',
    'desktop support',
    'service desk',
    'it specialist',
    'it analyst',
    'it administrator',
    'system administrator',
    'systems administrator',
    'network administrator',
    'network engineer',
    'it engineer',
    'infrastructure engineer',
    'it coordinator',
    'it technician',
    'technical analyst',
    'application support',
    'support engineer'
]

df_AI = df[df['Job Title'].str.lower().str.contains('|'.join(AI_keywords), na=False)].copy()
df_BI = df[df['Job Title'].str.lower().str.contains('|'.join(BI_keywords), na=False)].copy()
df_DA = df[df['Job Title'].str.lower().str.contains('|'.join(DA_keywords), na=False)].copy()
df_IT = df[df['Job Title'].str.lower().str.contains('|'.join(keywords), na=False)].copy()

df_AI.to_csv('AI_Jobs_Cleaned.csv', index=False)
df_BI.to_csv('BI_Jobs_Cleaned.csv', index=False)
df_DA.to_csv('DA_Jobs_Cleaned.csv', index=False)
df_IT.to_csv('IT_Jobs_Cleaned.csv', index=False)


print(f"AI jobs num{len(df_AI)}")
print(f"BI jobs num:{len(df_BI)}")
print(f"DA jobs num{len(df_DA)}")
print(f"IT jobs num{len(df_IT)}")

# df_IT.info()

df['df_BI'] = df['Job Title'].str.lower().str.contains('|'.join(BI_keywords), na=False)
df['df_AI'] = df['Job Title'].str.lower().str.contains('|'.join(AI_keywords), na=False)
df['df_Analysis'] = df['Job Title'].str.lower().str.contains('|'.join(DA_keywords), na=False)

df_DA

df_BI

df_AI

df_IT

df_BI.to_csv("df_DA.csv", index=False)
from google.colab import files
files.download("df_BI.csv")

